<<<<<<< HEAD
[api]
url = https://jsonplaceholder.typicode.com/todos

[filter]
=======
[api]
url = https://jsonplaceholder.typicode.com/todos

[filter]
>>>>>>> 8678c6376880d826f98e826f6c7441db5461c4b7
keywords = qui